[00:28.05] Twilight comes and the mood's complete
[00:29.86] Gonna hit the street grab some of that night time beat
[00:33.50] My heart is beat beat beating like a drum
[00:37.18] The night is in my veins we're gonna have some fun tonight
[01:06.18] 
[00:53.63] Light the fuse I must ignite
[00:57.30] I'm gonna set the world alight
[01:00.07] Light the fuse I must ignite
[01:03.65] I'm gonna set the world alight
[01:18.65] 
[01:10.92] I wanna see you burn
[01:20.92] 
[01:26.40] I killed the cigarette I killed the light
[01:30.15] I'm killing time the heat kills me on a hot summer night
[01:32.81] I'm gonna dream a life live a dream
[01:36.57] Hell for leather in my scheme of things tonight
[02:00.07] 
[01:53.31] Light the fuse I must ignite
[01:56.06] I'm gonna set the world alight
[01:59.68] Light the fuse I must ignite
[02:03.29] I'm gonna set the world alight