[00:13.89] It's past time
[00:15.49] It's past time
[00:17.75] I take control, I'm cutting, cutting wires
[00:21.94] Fight or flight
[00:23.91] Dynamite
[00:26.33] With just a spark I come, I come alight
[00:45.83] 
[00:30.56] I don't wanna even hear, no
[00:34.55] I won't waste another year, oh
[00:39.15] It's past time
[00:41.20] The last time
[00:43.56] Never go back and cross the, cross the line
[01:05.06] 
[00:47.60] I defy it, I deny it
[00:49.59] Striking lightning
[00:58.59] 
[00:50.66] I ignite all of the I pain take
[00:54.38] 'Cause I refuse to break, woah
[00:57.97] Get back when I ignite
[01:00.82] Forsaking not for me
[01:02.82] I know what I believe, woah
[01:06.58] Get back when I ignite
[01:09.37] Setting the world on fire
[01:11.34] Sitting and burning brighter
[01:13.47] Setting the world on fire
[01:15.71] Get back when I ignite
[01:17.86] All of the pain I take
[01:19.98] 'Cause I refuse to break, woah
[01:23.66] Get back when I ignite
[01:34.66] 
[01:28.05] Ignite
[01:29.83] Ignite
[01:31.94] Ignite
[01:34.94] 
[01:35.10] A hostage
[01:37.18] Exhausted
[01:39.04] I'm riding on a razor, razor's edge
[01:43.39] The countdown
[01:45.33] Begins now
[01:47.68] This fire inside is burning, burning out
[02:07.68] 
[01:51.91] I don't wanna live in fear, no
[01:56.36] Detonating, stand clear, oh
[02:09.86] 
[02:00.35] I defy it, I deny it
[02:02.36] Striking lightning
[02:11.36] 
[02:03.82] I ignite all of the I pain take
[02:07.15] 'Cause I refuse to break, woah
[02:11.03] Get back when I ignite
[02:13.52] Forsaking not for me
[02:15.74] I know what I believe, woah
[02:19.50] Get back when I ignite
[02:22.10] Setting the world on fire
[02:24.11] Sitting and burning brighter
[02:26.42] Setting the world on fire
[02:28.53] Get back when I ignite
[02:30.79] All of the pain I take
[02:32.88] 'Cause I refuse to break, woah
[02:36.47] Get back when I ignite
[02:47.47] 
[02:48.35] Detonating, stand clear
[02:52.10] Detonating, stand clear
[03:03.60] 
[02:55.93] I ignite all of the I pain take
[02:58.54] 'Cause I refuse to break, woah
[03:02.26] Get back when I ignite
[03:04.99] Forsaking not for me
[03:07.08] I know what I believe, woah
[03:10.70] Get back when I ignite
[03:13.59] Setting the world on fire
[03:15.56] Sitting and burning brighter
[03:17.84] Setting the world on fire
[03:20.19] Get back when I ignite
[03:22.19] All of the pain I take
[03:24.23] 'Cause I refuse to break, woah
[03:27.80] Get back when I ignite
[03:38.80] 
[03:31.86] Ignite
[03:33.89] Ignite
[03:35.97] Ignite
[03:37.19] Get back when I ignite