[00:08.03] Say what you mean to do もう帰らない
[00:11.88] Keep on burning 燃え尽きるまで
[00:15.15] そう強かな意思を持った 一つの流れる渦だ
[00:25.15] 
[00:22.09] 変幻自在 中央部突破 突き刺した音の連続 get up
[00:25.54] 特攻から卒倒したモブに 完敗のレッテル貼って速攻シメてく
[00:29.39] いつだって切れ味は鋭く 光る眼光 見透かした犯行
[00:32.78] 天界から託されたミッションだ 点火Fire! 着火イグニッション
[00:48.78] 
[00:37.08] 解き放て 暗闇を照らし出す灯火
[00:44.08] 東雲を切り裂いて響かせよう
[00:50.58] 
[00:51.20] そうさ まだまだ止まらない 好奇心が描く音の地図
[00:58.33] 想像するほど高まっていく 鼓動は走り出し熱を帯びる
[01:10.83] 
[01:05.87] Say what you mean to do もう帰らない
[01:09.46] Keep on burning 燃え尽きるまで
[01:12.86] そう強かな意思を持った 一つの流れる渦だ
[01:22.86] 
[01:33.21] 解き放て 暗闇を照らし出す灯火
[01:40.04] 東雲を切り裂いて響かせよう
[01:47.22] 言霊は形を成し 映し出す篝火
[01:54.27] 咲き誇れ 永久に響かせよう
[02:00.77] 
[02:19.01] そうさ まだまだ止まらない 好奇心が描く音の地図
[02:26.15] 想像するほど高まっていく 鼓動は走り出し熱を帯びる
[02:33.08] 脳細胞から放たれる パルスのまま走れ 果てるまで
[02:40.03] 想像の域を超えていく 駆け抜けた景色さえ抱きしめて
[02:52.53] 
[02:47.59] Hey I can't hear you ここまで来たら
[02:51.05] Keep on fighting 灰になるまで
[02:54.56] そうしなやかな鋼のように 束ねた絆と意思だ
[03:05.06] 
[03:01.61] 天変地異 轟かす雷鳴 狙うは天辺 起こすハリケーン
[03:05.18] 列島から炎上して 前方から遠方へ
[03:06.87] ローラー掛けてオーダー決める
[03:08.69] ミュージシャンシップに則り Just do it
[03:10.11] 怠けたらクビ飛ばされる覚悟だ
[03:12.20] ブリンブリンの未来が待っている
[03:13.42] さぁ 持ってる才能フル回転 ハイペース
[03:22.92] 
[03:15.69] Say what you mean to do もう帰らない
[03:19.16] Keep on burning 燃え尽きるまで
[03:22.62] そう強かな意思を持った 一つの流れる渦だ