[00:10.41] Fireflies, a million little pieces
[00:15.43] Feeds the dying light, and breathes me back to life
[00:20.96] In your eyes, I see something to believe in
[00:25.95] Your hands are like a flame
[00:28.55] Your palms, the sweetest pain
[00:43.05] 
[00:31.70] Let the darkness lead us into the light
[00:34.46] Let our dreams get lost, feel the temperature rise
[00:37.00] Baby, tell me one more beautiful lie
[00:39.69] One touch and I ignite
[00:50.69] 
[00:42.36] Like a starship speeding into the night
[00:45.08] You and I get lost in the infinite lights
[00:47.77] Baby, tell me one more beautiful lie
[00:50.32] One touch and I ignite
[01:01.32] 
[01:01.02] One touch and I ignite
[01:12.02] 
[01:11.77] One touch and I ignite
[01:22.77] 
[01:14.46] So alive, your touch is like the daylight
[01:19.44] Burning on my skin, it turns me on again
[01:25.16] You and I, survivors of the same kind
[01:29.91] And we're the only ones dancing on the sun
[01:50.91] 
[01:35.66] Let the darkness lead us into the light
[01:38.38] Let our dreams get lost, feel the temperature rise
[01:41.06] Baby, tell me one more beautiful lie
[01:43.75] One touch and I ignite
[01:54.75] 
[01:46.33] Like a starship speeding into the night
[01:49.14] You and I get lost in the infinite lights
[01:51.60] Baby, tell me one more beautiful lie
[01:54.38] One touch and I ignite
[02:05.38] 
[02:04.94] One touch and I ignite
[02:15.94] 
[02:15.79] One touch and I ignite
[02:26.79] 
[02:18.64] Diamonds are forever, but all we need is just tonight
[02:23.78] We're monumental tremors that can freeze the speed of life
[02:28.61] Just like particles that's falling from Heaven all over the stars
[02:34.06] Hear you calling for me, hear you calling me on from afar
[03:02.56] 
[02:39.66] Let the darkness lead us into the light
[02:42.26] Let our dreams get lost, feel the temperature rise
[02:44.92] Baby, tell me one more beautiful lie
[02:47.65] One touch and I ignite
[02:58.65] 
[02:50.33] I feel the heat as we collide
[02:52.82] Like a fever that feels so right
[02:55.54] So, baby, tell me one more beautiful lie
[02:58.30] One touch and I ignite
[03:09.30] 
[03:10.30] One touch and I ignite
[03:12.91] One touch and I ignite
[03:15.52] One touch and I ignite
[03:18.33] One touch and I ignite
[03:20.99] One touch and I ignite