[00:09.02] There's a fire that burns inside
[00:12.99] It's an instinct that never lies
[00:16.63] The target's tattooed between our eyes
[00:35.63] 
[00:24.92] Stand and fight
[00:27.57] Under the lights on the high stage
[00:31.19] A part of your life it can't take away
[00:34.91] Just like the blood runnin' through your veins
[00:57.91] 
[00:45.91] Everyone's watchin' through your eyes
[00:49.62] There's only two options
[00:51.42] Win or die (Die, die)
[00:53.70] Win or die (Die, die)
[00:55.59] Win or die (Die, die, die, die)
[01:11.09] 
[01:00.86] It went from a spark to an open flame
[01:04.56] Now destiny's calling out your name
[01:08.64] So reply, so reply
[01:14.41] And ignite
[01:18.67] Ignite
[01:22.01] Ignite
[01:25.72] Ignite
[01:28.72] 
[01:35.14] There's a power that's underneath
[01:38.94] And you can't see it 'til you believe
[01:42.91] On the edge of infinity
[01:54.41] 
[01:51.45] Feel the rush
[01:54.08] Under the lights on the high stage
[01:57.73] A part of your life it can't take away
[02:01.46] Just like the blood runnin' through your veins
[02:24.46] 
[02:12.66] Everyone's watchin' through your eyes
[02:16.00] There's only two options
[02:17.72] Win or die (Die, die)
[02:20.06] Win or die (Die, die)
[02:22.07] Win or die (Die, die, die, die)
[02:37.57] 
[02:27.25] It went from a spark to an open flame
[02:30.97] Now destiny's calling out your name
[02:35.21] So reply, so reply
[02:40.87] And ignite
[02:44.83] Ignite
[02:48.30] And ignite
[02:52.27] Ignite
[02:55.27] 
[02:57.15] It went from a spark to an open flame
[03:00.92] Now destiny's callin' out your name
[03:05.00] So ignite, so ignite