[00:39.85] One touch and I ignite
[00:50.85] 
[00:42.90] Let the darkness lead us into the light
[00:44.93] Let our dreams get lost, feel the temperature rise
[00:47.66] Baby, tell me one more beautiful lie
[00:50.27] One touch and I ignite
[01:35.35] Like a starship speeding into the night
[01:38.06] You and I get lost in the infinite lights
[01:40.61] Baby, tell me one more beautiful lie
[01:43.07] One touch and I ignite
[01:54.07] 
[01:46.53] One touch and I ignite
[01:57.53] 
[01:47.21] Let the darkness lead us into the light
[01:48.37] Let our dreams get lost, feel the temperature rise
[01:50.75] Baby, tell me one more beautiful lie
[01:53.63] One touch and I ignite
[02:31.61] I feel the heat as we collide
[02:31.95] Like a fever that feels so right
[02:32.21] So baby, tell me one more beautiful lie
[02:32.47] One touch and I ignite
[02:43.47] 
[02:32.72] Diamonds are forever, but all we need is just tonight
[02:33.06] We're monumental tremors that can freeze the speed of life
[02:33.28] Just like particles that's falling from heaven all over the stars
[02:34.09] Hear you calling for me
[02:37.28] Hear you calling me home from afar