[00:11.90] Check, check mic check one, two
[00:16.10] It's about that time
[00:17.86] This the year we take shit off the internet
[00:20.55] And settle it in the streets motherfucker
[00:23.19] Jump
[00:41.22] Turn it up and ignite the track
[00:43.01] Light it up and pop a bottle cause your boys are back
[00:45.12] I got one fucking goal by the end of the show
[00:47.11] Make this whole place jump, sing along to the flow
[00:49.89] What, what motherfucker did you think I was done
[00:51.68] I see you hating for a living, I just rap for fun
[00:53.44] There's a million fucking bands and they're all the same
[00:56.02] I put my middle fingers up screaming "fuck the fame"
[00:57.18] I'm like
[00:58.91] (Hey, hey) don't give a damn what people say
[01:02.84] (Hey, hey) save it for another day
[01:07.44] (Hey, hey) you gonna talk the talk then walk this way
[01:11.31] (Hey, hey) or save it for another day
[01:15.12] (Oh shit) only satan can fucking judge me, you bitch
[01:20.18] Fucking get it right or just live with it
[01:25.25] You wanna judge but no one asked for opinions
[01:29.10] I'm living life, you're existing
[01:54.01] Aw shit, wake up motherfuckers
[01:56.46] You're either with us or you're against us
[02:00.48] You better choose your side
[02:05.21] So get it right now
[02:06.98] It's time to cut the talking
[02:10.99] Take another minute and admit it that you're with it
[02:12.94] When you're lying for a living you're denying your own limits
[02:15.12] Hell fucking yeah
[02:19.49] Take it back and ignite the track
[02:21.38] I've got a heart of gold but my soul is black
[02:23.45] Ever since I made a deal with the motherfuckin' devil
[02:25.45] I traded in my weak shit and skipped the levels
[02:28.00] If you came to party then this the place
[02:30.06] If you came to hate, you better say it to my face
[02:31.96] Fuck the drama and fuck the bullshit
[02:34.10] Ignite the party cause this the fire shit
[02:37.22] (Hey, hey) don't give a damn what people say
[02:40.87] (Hey, hey) save it for another day
[02:45.51] (Hey, hey) you gonna talk the talk then walk this way
[02:49.68] (Hey, hey) or save it for another day
[02:54.46] (Hey, hey) don't give a damn what people say
[02:58.38] (Hey, hey) save it for another day
[03:02.63] (Hey, hey) you gonna talk the talk then walk this way
[03:06.87] (Hey, hey) or save it for another day
[03:11.15] It's time to ignite the party
[03:15.10] Let's take a moment to ignite the party