[00:02.05] I came to conquer
[00:03.84] Rolling like thunder
[00:05.39] I never rest
[00:06.79] Keep pushing harder
[00:16.29] 
[00:08.25] I'm getting reckless
[00:09.65] Leaving you breathless
[00:11.31] That's what you get
[00:12.73] Making a legend
[00:20.23] 
[00:15.16] Pull the alarm sound the siren
[00:20.65] Can you feel
[00:21.85] The temperature rising
[00:32.85] 
[00:26.00] Watch me ignite
[00:31.56] Watch me, watch me ignite
[00:37.50] Watch me ignite
[00:43.59] Watch me, watch me ignite
[00:49.36] Watch me ignite
[00:56.86] 
[00:53.08] Feet on the pavement
[00:54.77] Know what I'm chasing
[00:56.22] It's in my blood
[00:57.52] Adrenaline racing
[00:59.17] Feed on the tension
[01:00.76] I never give in
[01:02.24] Fear is a cage that I can't be contained in
[01:23.74] 
[01:06.06] Pull the alarm sound the siren
[01:11.61] Can you feel
[01:13.06] The temperature rising
[01:24.06] 
[01:17.28] Watch me ignite
[01:22.46] Watch me, watch me ignite
[01:28.45] Watch me ignite
[01:34.43] Watch me, watch me ignite
[01:46.93] 
[01:41.34] I came to conquer
[01:42.60] Rolling like thunder
[01:44.28] Can't take me down
[01:45.44] I keep getting stronger
[01:49.89] I keep getting stronger
[02:01.39] 
[01:54.03] Pull the alarm sound the siren
[01:59.58] Can you feel
[02:00.81] The temperature rising
[02:11.81] 
[02:05.26] Watch me ignite
[02:10.46] Watch me, watch me ignite
[02:16.47] Watch me ignite
[02:22.42] Watch me, watch me ignite
[02:28.55] Watch me ignite